# SavingWaterTips

./: README.md
app/: build.gradle
app/src/androidTest/java/gyndroids/com/savingwatertips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gyndroids/com/savingwatertips/: DetailActivity.java  IntroductionActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/gyndroids/com/savingwatertips/adapter/: ScreenSlidePagerAdapter.java  SquareImageView.java  ZoomOutPageTransformer.java
app/src/main/java/gyndroids/com/savingwatertips/interfaces/: InterfaceGridItemSelected.java  InterfaceToolbar.java
app/src/main/java/gyndroids/com/savingwatertips/ui/fragments/: FragmentCredits.java  FragmentCronometer.java  FragmentIntro.java  FragmentMain.java
app/src/main/java/gyndroids/com/savingwatertips/utils/: Configs.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_introduction.xml  content_introduction.xml  content_main.xml  drawer_header.xml  fragment_credits.xml  fragment_cronometer.xml  fragment_introduction.xml  fragment_main.xml  gridview_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/transition-v21/: grid_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tips_text.xml  tips_titles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gyndroids/com/savingwatertips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
