<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_grid_tips"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/fragment_grid_tips" />

        <item
            android:id="@+id/drawer_cronometer"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/fragment_chronometer" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/drawer_settings" />
    </group>

</menu>